spring.application.name=TicketToRide

spring.datasource.url = jdbc:postgresql://localhost:5432/ticket_to_ride
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.ddl-auto=update

logging.level.com.tickettoride.controller = debug



